# just a flag
ENV = 'development'

# base api
#VITE_BASE_API='http://localhost:3000/note/api/'
VITE_BASE_API='https://shawyoi.cn/note/api'

VITE_LOGIN_URL= 'http://localhost:8080/login'

VITE_PUBLIC_PATH = ''

# version
VITE_VER_MAIN = '1'
VITE_VER_SUB  = '0.0'
VITE_VER_STATE = 'dev'
